/* ========== /_divider.scss ========== */
//
// Copyright 2023 Google LLC
// SPDX-License-Identifier: Apache-2.0
//

@forward './internal/divider' show theme;


// ========== /divider.ts ==========
/**
 * @license
 * Copyright 2023 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

import {CSSResultOrNative} from 'lit';
import {customElement} from 'lit/decorators.js';

import {Divider} from './internal/divider.js';
import {styles} from './internal/divider-styles.js';

declare global {
  interface HTMLElementTagNameMap {
    'md-divider': MdDivider;
  }
}

/**
 * @summary A divider is a thin line that groups content in lists and
 * containers.
 *
 * @description Dividers can reinforce tapability, such as when used to separate
 * list items or define tappable regions in an accordion.
 *
 * @final
 * @suppress {visibility}
 */
@customElement('md-divider')
export class MdDivider extends Divider {
  static override styles: CSSResultOrNative[] = [styles];
}


// ========== /divider_test.ts ==========
/**
 * @license
 * Copyright 2023 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

// import 'jasmine'; (google3-only)

import {createTokenTests} from '../testing/tokens.js';

import {MdDivider} from './divider.js';

describe('<md-divider>', () => {
  describe('.styles', () => {
    createTokenTests(MdDivider.styles);
  });
});


/* ========== /internal/_divider.scss ========== */
//
// Copyright 2023 Google LLC
// SPDX-License-Identifier: Apache-2.0
//

// go/keep-sorted start
@use 'sass:list';
@use 'sass:map';
// go/keep-sorted end
// go/keep-sorted start
@use '../../tokens';
// go/keep-sorted end

@mixin theme($tokens) {
  $supported-tokens: tokens.$md-comp-divider-supported-tokens;

  @each $token, $value in $tokens {
    @if list.index($supported-tokens, $token) == null {
      @error 'Token `#{$token}` is not a supported token.';
    }

    @if $value {
      --md-divider-#{$token}: #{$value};
    }
  }
}

@mixin styles() {
  $tokens: tokens.md-comp-divider-values();

  :host {
    box-sizing: border-box;
    color: map.get($tokens, 'color');
    display: flex;
    height: map.get($tokens, 'thickness');
    width: 100%;
  }

  :host([inset]),
  :host([inset-start]) {
    padding-inline-start: 16px;
  }

  :host([inset]),
  :host([inset-end]) {
    padding-inline-end: 16px;
  }

  :host::before {
    background: currentColor;
    content: '';
    height: 100%;
    width: 100%;
  }

  @media (forced-colors: active) {
    :host::before {
      background: CanvasText;
    }
  }
}


/* ========== /internal/divider-styles.scss ========== */
//
// Copyright 2023 Google LLC
// SPDX-License-Identifier: Apache-2.0
//

// go/keep-sorted start
@use './divider';
// go/keep-sorted end

@include divider.styles;


// ========== /internal/divider.ts ==========
/**
 * @license
 * Copyright 2023 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */

import {LitElement} from 'lit';
import {property} from 'lit/decorators.js';

/**
 * A divider component.
 */
export class Divider extends LitElement {
  /**
   * Indents the divider with equal padding on both sides.
   */
  @property({type: Boolean, reflect: true}) inset = false;

  /**
   * Indents the divider with padding on the leading side.
   */
  @property({type: Boolean, reflect: true, attribute: 'inset-start'})
  insetStart = false;

  /**
   * Indents the divider with padding on the trailing side.
   */
  @property({type: Boolean, reflect: true, attribute: 'inset-end'})
  insetEnd = false;
}